.posts-container{
    padding: 50px 50px 100px;
    display: grid;
    /* grid-template-columns: repeat(3, auto); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.posts-container .post{
    padding: 20px;
    border-radius: 5px;
    color: #222;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px #ececec;
}

.posts-container h1{
    font-weight: 600;
    font-size: 1rem;
    text-align: start;
    padding-bottom: 20px;
}

.posts-container p{
    font-size: 0.9rem;
    text-align: justify;
}

.more-posts{
    position: relative;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    text-decoration: none;
    background: #fcfcfc;
    border: 1px solid #ececec;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    color:#222;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
}

.more-posts .hide{
    display: none;
}

@media screen and (max-width: 678px){
    .posts-container{
        padding: 100px 20px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .more-posts{
        display: block;
        background-color: transparent;
        width: 100%;
        text-align: center;
    }
}